<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GP Calculator</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/ae388f0d5c.js" crossorigin="anonymous"></script>
    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
    <style>
        body {
          padding: 0px;
          background-color: white;
          color: black;
        }
        
        .dark-mode {
          background-color: rgb(15, 15, 15);
          color: rgb(238, 238, 238);
        }
    </style>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        .transcript-btn {
          margin-top: -325px;
          width: 100%;
          height: 100vh;
  
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .transcript-btn a {
          text-decoration: none;
          background-color: #eabc24;
          color: #fff;
          padding: 13px 22px;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: bold;
          border-radius: 4px;
          text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: 0.4s;
        }
        .transcript-btn a span {
          margin-right: 10px;
        }
        .transcript-btn a:hover {
          background-color: #c49b14;
          box-shadow: 3px 4px 2px 0px rgba(0, 0, 0, 0.226);
        }
      </style>
</head>
<style>
    @media print {
        * {
            display: none;
        }
        .noprint {
            visibility: hidden;
        }
        .download-btn {
            visibility: hidden;
        }
        .transcript-btn {
            visibility: hidden;
        }
        .helpButton {
            visibility: hidden;
        }
        .col {
            visibility: hidden;
        }
        .page-headers {
            visibility: hidden;
        }
        .printable, .printable > * {
            display: block;
        }
    }
</style>
<body>
    <div class="noprint">
        <ul>
            <li><a class="top" href="home.html">Home</a></li>
            <li><a class="top" href="unweighted.html">Unweighted Calculator</a></li>
            <li><a class="top" href="weighted.html">Weighted Calculator</a></li>
            <li><a class="top" href="school.html">Williamsville East GPA System</a></li>
            <li><a class="top" href="explanation.html">Importance of GPA</a></li>
            <li><a class="top" href="history.html">History of the GPA</a></li>
            <li style="float:right"><a class="top" href="about.html">Code Pics</a></li>
          </ul>
      </div>
    <h1 class="page-headers">
        Unweighted GPA Calculator
    </h1>
    <div class="wrapper" id="page">
        <div class="night" style="margin-left: 1300px; margin-top: -50px; margin-bottom: 50px;">
            <i class="fa-solid fa-moon fa-2x" onclick="myFunction()" style="border-radius: 15px; padding: 5px 5px; color: rgb(255, 223, 40);"></i>
        </div>
        <div class="form-row" style="margin-right: -400px;">
            <div class="col">
                <input id="course-code" class="form-control" type="text" placeholder="Course Name">
            </div>
            <div class="col">
                <input id="unit-load" class="form-control" type="number" placeholder="Credits" min="1" max="3">
            </div>
            <div class="col">
                <input id="gradeInput" class="form-control" type="number" oninput="validateInput(this, 100)" placeholder="Grade" min="0" max="100">
            </div>
            <div class="col">
                <input id="add" class="btn btn-primary" type="button" value="Add">
            </div>
        </div>
        <table id="table" class="table table-bordered display-none" bgColor="#E53D00">
            <thead>
                <tr>
                    <th>Course Name</th>
                    <th>Credits</th>
                    <th>Grade</th>
                </tr>
            </thead>
            <tbody id="tbody">
        
            </tbody>
            <tfoot id="tfoot">
        
            </tfoot>
        </table>
        <div class="row">
            <div class="col">
                <input id="calc-gp" class="btn btn-success display-none" type="button" value="Calculate GPA"> <!-- Calculate Button -->
            </div>
            <div class="col">
            <input id="clear" class="btn btn-warning display-none" type="button" value="Clear"> <!-- Clear Button -->
            </div>
            <div class="helpButton" style="margin-top: 50px;">
                <a href="tips.html" target="_blank"><span><img src="help.svg" alt="" style="width: 30px; height: 30px;"/></span>Helpful Tips</a>
            </div>
        </div>
        <script>
            function myFunction() {
              var element = document.body;
              element.classList.toggle("dark-mode");
            }
    
            const nightContainer = document.querySelector(".night");
            const nightBtn = document.querySelector(".night i");
    
            nightContainer.addEventListener("click", function() {
              nightBtn.classList.toggle("fa-sun");
              nightBtn.classList.toggle("fa-moon");
            });
        </script>
        <div class="transcript-btn">
            <a href="transcript.html"><span><img src="transcript.svg" alt="" style="width: 30px; height: 30px;"/></span>Create Transcript</a>
        </div>
        <script src="download.js"></script>
    </div>
    <script src="unweighted.js"></script>
</body>
</html>